# More Achievements
More Achievements is a mod for factorio that adds in a large amount of achievements, ranging from simple progression based ones, to ones that will give hours of challenge, like managing to make a base that launches one rocket per minute.

It also adds achievements for certain mods when installed.

## List of all added achievements:

* Crafting manually is too slow! : Place your first assembling machine.
* Alien contact : Kill a biter for the first time.
* Bitten : Get bitten by a biter.
* The essence of Discovery! : Craft your first science pack.
* Thomas Edison : Illuminate your factory with a lamp.
* Mathematical! : Place your first arithmetic combinator.
* Friendly Fire : Destroy one of your own buildings.
* Atom Smashing : Build a nuclear reactor.
* Tango down : Have a turret kill a biter.
* Efficient miner : Reach mining productivity 16.
* Looted : Pick up an item.
* Copy and pasted : Duplicate the settings of a machine onto another.
* Accumulating : Place an accumulator.
* Depleted : Completely deplete a resource tile.
* A brisk walk : Finish the game in less than 24 hours.
* Hello world! : Talk in chat.
* Deforestation : 100 thousand trees have been destroyed on this planet.
* On the road again : Place a car.
* Fully Automatic : Upgrade your gun to a SMG.
* Unending Assault : Trigger 100 attacks by pollution.
* One RPM : Create a base that launches one rocket per minute.
* Two RPM : Create a base that launches two rockets per minute.
* Bulldozed : Destroy 500 trees by running them over.
* Let there be Light : 200 Lamps placed in the world.
* Dedication : Research an infinite tech to level 50.
* Maggots! : Upgrade your gun to a rocket launcher.
* We didn't start the fire : Upgrade your gun to a flamethrower.
* You forgot something : Launch a rocket without a satellite.
* Ghosted : Place a ghost entity.
* Praise the sun! : Have 10k solar panels placed at once.
* Blueprinted : Capture a blueprint of a setup.
* Convey your ideas : Have 10,000 transport belts placed in the world at once.
* Well balanced : Make a blueprint containing 10+ splitters.
* Gear mass production 1 : Produce 10k iron gears.
* Gear mass production 2 : Produce 1 million iron gears.
* Gear mass production 3 : Produce 20 million iron gears.
* Steampunk : Generate 10GJ of energy per hour with steam only.
* The olden days... : Win the game without building a fluid wagon.
* Trains are too hard! : Win the game without building a rail system.
* Don't panic : Launch your car into space.
